.about {
    background-image: linear-gradient($color12, $color11, $color11);
    color: $color0;
    &::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 220px;
        background: transparent url(../images/SVG/before4.svg);
        background-position: top left;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    &::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 110px;
        background: transparent url(../images/SVG/before5-white.svg);
        background-position: bottom left;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .img-level0 {
        border-radius: 100%;
        border: 10px solid $color13;
        box-shadow: 30px 30px 0 rgba($color8, 0.1);
    }
    .img-level1 {
        position: absolute;
        transition: all 1.1s ease-out;
        transform: translate(-55%, 15%);
    }
    .show {
        .img-level0 {}
        .img-level1 {
            transform: translate(0, 0);
        }
    }
    .texts h2 {
        color: $color0;
    }
}

.insulation {
    background: $color0 url(../images/SVG/before1.svg);
    background-position: bottom left;
    background-size: 100%;
    background-repeat: no-repeat;
    .texts {
        order: 1;
    }
    .loga {
        img {
            width: 30%;
        }
    }
    .img-level0 {
        transition: all .8s ease-out;
        transform: translate(0, -15%);
    }
    .img-level1 {
        position: absolute;
        transition: all 1.1s ease-out;
        transform: translate(-20%, 20%);
    }
    .show {
        .img-level0,
        .img-level1 {
            transform: translate(0, 0);
        }
    }
}

.others {
    background: $color5 url(../images/SVG/before2.svg);
    background-position: bottom left;
    background-size: 100%;
    background-repeat: no-repeat;
    .texts {
        color: $color0;
    }
    h2 {
        color: $color9
    }
    .loga {
        img {
            width: 40%;
        }
    }
}

.consulting {
    background-color: $color6;
    padding-bottom: 50px;
    &::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 110px;
        background: transparent url(../images/SVG/before5-white.svg);
        background-position: bottom left;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .texts {
        order: 2;
    }
    h2 {
        color: $color5;
    }
    .pict {
        @media (max-width: 800px) {
            img {
                width: 70%;
            }
        }
    }
    .img-level0 {
        transition: all .8s ease-out;
        transform: translate(10%, 0%);
    }
    .img-level1 {
        position: absolute;
        transition: all 1.1s ease-out;
        transform: translate(-15%, 5%);
    }
    .show {
        .img-level0,
        .img-level1 {
            transform: translate(0, 0);
        }
    }
}

.office {
    background: $color0;
    img {
        width: 100%;
        height: 100%;
        @media (max-width: 800px) {
            width: 90%;
        }
    }
    .img-level0 {
        transition: all .8s ease-out;
        transform: translate(-10%, 0%);
    }
    .img-level1 {
        position: absolute;
        transition: all 1.1s ease-out;
        transform: translate(10%, 0%);
    }
    .show {
        .img-level0,
        .img-level1 {
            transform: translate(0, 0);
        }
    }
} // height: 100px;

}

}
@media (max-width:800px) {
    // height: 100px;
}
@media (max-width:600px) {
    position: absolute;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5% 10px 3%;
    @media (max-width: 800px) {
        flex-direction: row;
    }
}
.logo {
    position: relative;
    top: 10px;
    z-index: 1;
    @media (max-width: 1400px) {
        width: 130px;
        top: 10px;
    }
    @media (max-width: 1100px) {
        width: 130px;
        top: 5px;
    }
    @media (max-width: 800px) {
        width: 130px;
        top: 0;
    }
}
&.sticky .logo {
    width: 130px;
}
&.sticky .header-nav a {
    padding: 5px 20px 14px;
}

}
.header-nav {
    display: flex;
    a {
        display: block;
        padding: 20px;
        text-transform: uppercase;
        color: $color5;
        font-size: 14px;
        font-weight: 700;
        white-space: nowrap;
        position: relative;
        &::after {
            transition: all .3s;
            content: " ";
            position: absolute;
            height: 3px;
            width: 0;
            bottom: 15px;
            left: 50%;
            right: 50%;
            background-color: $color3;
            opacity: 0;
        }
        &:hover {
            opacity: 0.7;
            &::after {
                width: auto;
                left: 18px;
                right: 18px;
                opacity: 1;
            }
        }
        @media (max-width: 800px) {
            padding: 5px 20px 14px;
        }
    }
}
// Hamburger menu START
.hamburger {
    padding-top: 5px;
    display: none;
    &:focus {
        outline: 0 !important;
    }
    .hamburger-box {
        width: 30px;
        height: 24px;
        display: inline-block;
        position: relative;
    }
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 30px;
        height: 4px;
        background-color: $color5;
    }
    &.is-active .hamburger-inner,
    &.is-active .hamburger-inner::before,
    &.is-active .hamburger-inner::after {
        background-color: $color5;
    }
    .hamburger-inner::before {
        top: -8px;
    }
    .hamburger-inner::after {
        bottom: -8px;
    }
    .info {
        margin: 0;
        display: inline-block;
        position: relative;
        top: -6px;
        padding: 0 5px 0 0;
        color: $color5;
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
    }
}
// Hamburger menu END
.banner {
    padding-top: 80px;
    background: $color2 url(../images/tlo_bannera_1.png);
    background-position: bottom left;
    background-size: cover;
    @media (max-width: 800px) {
        padding-top: 100px;
    }
    .container {
        padding: 5% 4% 8%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-content {
        display: flex;
        width: 100%;
        background-size: cover;
    }
}
.about {
    background: url(../images/SVG/before4.svg);
    background-position: top right;
    background-size: 100%;
    background-repeat: no-repeat;
    &::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 110px;
        background: transparent url(../images/SVG/before5.svg);
        background-position: bottom left;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    img {
        border-radius: 100%;
    }
}
.insulation {
    background: $color4 url(../images/SVG/before1.svg);
    background-position: bottom left;
    background-size: 100%;
    background-repeat: no-repeat;
    .texts {
        order: 1;
    }
    .loga {
        img {
            width: 30%;
        }
    }
}
.others {
    background: $color5 url(../images/SVG/before2.svg);
    background-position: bottom left;
    background-size: 100%;
    background-repeat: no-repeat;
    .texts {
        color: $color0;
    }
    h2 {
        color: $color9
    }
    .loga {
        img {
            width: 40%;
        }
    }
}
.consulting {
    background-color: $color6;
    padding-bottom: 50px;
    &::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 110px;
        background: transparent url(../images/SVG/before5.svg);
        background-position: bottom left;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .texts {
        order: 2;
    }
    h2 {
        color: $color5;
    }
    .pict {
        @media (max-width: 800px) {
            img {
                width: 60%;
            }
        }
    }
}
.office {
    background: $color4;
    img {
        width: 100%;
        height: 100%;
        @media (max-width: 800px) {
            width: 80%;
            height: 80%;
        }
    }
}
.contact {
    background: $color7 url(../images/contact_bgr.png) no-repeat bottom left;
    background-size: cover;
    &::before {
        content: " ";
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 110px;
        background: transparent url(../images/SVG/before6.svg);
        background-position: top right;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .container {
        padding: 15% 5% 17%;
        @media (max-width: 800px) {
            padding: 100px 10% 60px;
        }
    }
    .texts,
    h2 {
        color: $color0
    }
    .texts {
        width: 40%;
        padding: 0;
        a {
            color: $color0;
        }
        p {
            margin-bottom: 15px;
        }
        @media (max-width: 800px) {
            width: 100%;
        }
    }
    .mapa {
        position: relative;
        background: #000;
        width: 60%;
        box-shadow: 0 0 20px rgba($color8, 0.3);
        padding-top: 480/640*50%;
        iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 800px) {
            width: 100%;
            padding-top: 480/640*100%;
            margin: 30px 0 90px 0;
        }
    }
}
.footer {
    position: relative;
    border-top: 2px solid #fff;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px 20px 30px 30px;
    }
    .logo {
        width: 130px;
        @media (max-width: 800px) {
            margin-bottom: 20px;
        }
    }
    p {
        font-size: 15px;
    }
}